sonar.projectKey=metadb-project_metadb
sonar.organization=metadb-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=metadb
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties specific to Go
# =====================================================
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
